{
  "name": "staking",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@truffle/hdwallet-provider": "^2.0.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1"
  }
}
